## 一、个人中心功能模块总览
个人中心面向**所有用户角色**（农户、买家、专家、银行工作人员、平台管理员），但不同角色可见功能不同，核心功能模块及角色权限对应如下：

| 功能模块               | 核心子功能                          | 可见角色（农户/买家/专家/银行/管理员） | 关联业务场景                  |
|------------------------|-------------------------------------|----------------------------------------|-------------------------------|
| 1. 基础信息管理        | 查看个人信息、修改个人信息、上传头像 | 全部可见                               | 完善身份信息、更新联系方式    |
| 2. 收货地址管理        | 查看地址列表、新增/修改/删除地址、设默认地址 | 农户（发售商品）、买家（购买商品）     | 农产品交易的发货/收货地址维护 |
| 3. 密码管理            | 验证原密码、修改新密码、二次确认密码 | 全部可见                               | 账号安全维护                  |
| 4. 融资相关管理        | 查看我的融资记录、查看还款计划、提交还款 | 仅农户                                 | 农户贷款申请与还款跟踪        |
| 5. 订单管理            | 我买到的订单、我卖出的订单、订单详情 | 买家（仅“我买到的”）、农户（仅“我卖出的”） | 农产品交易订单跟踪            |
| 6. 发布管理            | 查看我的发布（商品/求购）、编辑/删除发布 | 仅农户                                 | 农户发布农产品商品或求购需求  |
| 7. 专家预约管理        | 查看我的预约、取消预约、查看预约结果 | 仅农户                                 | 农户预约专家咨询的记录跟踪    |
| 8. 权限专属功能        | 银行：贷款审批记录；管理员：用户/商品管理 | 仅银行工作人员、仅管理员               | 角色专属业务操作              |


## 二、详细功能与接口设计
### 1. 基础信息管理模块
#### 1.1 查看个人信息接口
- **接口名称**：查看个人基础信息  
- **接口路径**：`/api/user/profile`  
- **请求方式**：GET  
- **请求参数**：需携带登录态Token（Header中传递，无需额外Body参数），Token已关联当前用户ID  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录、500错误   | 200                             |
  | message         | string  | 返回信息                              | "查询个人信息成功"              |
  | data            | object  | 个人信息对象                          | -                               |
  | ├─ userId       | string  | 用户唯一ID                            | "U2025001"                      |
  | ├─ username     | string  | 登录用户名                            | "farm_user01"                   |
  | ├─ identity     | string  | 用户身份（1-农户/2-买家/3-专家/4-银行/5-管理员） | "1"                             |
  | ├─ realName     | string  | 真实姓名（农户需实名认证，其他角色可选） | "张三"                          |
  | ├─ phone        | string  | 手机号码（可用于登录验证）            | "138XXXX1234"                   |
  | ├─ email        | string  | 邮箱地址（关联邮箱登录/验证码）       | "zhangsan@example.com"          |
  | ├─ avatarUrl    | string  | 头像图片URL（默认使用系统头像）       | "https://example.com/avatar/1.jpg" |
  | ├─ createTime   | string  | 账号注册时间（yyyy-MM-dd HH:mm:ss）   | "2025-10-01 09:30:00"           |

- **响应示例**：
```json
{
  "code": 200,
  "message": "查询个人信息成功",
  "data": {
    "userId": "U2025001",
    "username": "farm_user01",
    "identity": "1",
    "realName": "张三",
    "phone": "138XXXX1234",
    "email": "zhangsan@example.com",
    "avatarUrl": "https://example.com/avatar/1.jpg",
    "createTime": "2025-10-01 09:30:00"
  }
}
```

#### 1.2 修改个人信息接口
- **接口名称**：修改个人基础信息  
- **接口路径**：`/api/user/profile`  
- **请求方式**：PUT  
- **请求参数**（Body，JSON格式）：
  | 参数名          | 类型    | 必填 | 说明                                  | 示例值                          |
  |-----------------|---------|------|---------------------------------------|---------------------------------|
  | realName        | string  | 否   | 真实姓名（长度1-20字符）              | "张三"                          |
  | phone           | string  | 否   | 手机号码（11位数字，需验证格式）      | "138XXXX1234"                   |
  | email           | string  | 否   | 邮箱地址（需符合邮箱格式）            | "zhangsan@example.com"          |
  | avatarUrl       | string  | 否   | 头像URL（支持上传后返回的图片链接）   | "https://example.com/avatar/2.jpg" |

- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、400参数错误、401未登录 | 200                             |
  | message         | string  | 返回信息                              | "个人信息修改成功"              |
  | data            | object  | 修改后的完整个人信息（同“查看接口”data） | -                               |

- **业务规则**：
  - 手机号码/邮箱修改后，需重新验证（如邮箱需接收验证码，防止非本人操作）；
  - 管理员可查看所有用户的个人信息，但仅能修改普通用户的基础信息（不可修改角色）。


### 2. 收货地址管理模块（仅买家可见）
#### 2.1 获取收货地址列表接口
- **接口名称**：获取用户收货地址列表  
- **接口路径**：`/api/user/addresses`  
- **请求方式**：GET  
- **请求参数**：Header携带Token（关联用户ID），支持Query参数`page=1&pageSize=10`（分页，默认10条/页）  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录            | 200                             |
  | message         | string  | 返回信息                              | "地址列表查询成功"              |
  | data            | object  | 分页地址数据                          | -                               |
  | ├─ total        | int     | 总地址数                              | 3                               |
  | ├─ list         | array   | 地址列表                              | -                               |
  | │  ├─ addressId | string  | 地址唯一ID                            | "A2025001"                      |
  | │  ├─ receiver  | string  | 收货人姓名                            | "张三"                          |
  | │  ├─ phone     | string  | 收货人电话                            | "138XXXX1234"                   |
  | │  ├─ province  | string  | 省份                                  | "北京市"                        |
  | │  ├─ city      | string  | 城市                                  | "北京市"                        |
  | │  ├─ detail    | string  | 详细地址                              | "朝阳区XX街道XX小区3号楼1单元501" |
  | │  ├─ isDefault | boolean | 是否默认地址（true/false）            | true                            |
  | │  ├─ createTime| string  | 创建时间                              | "2025-10-05 14:30:00"           |

#### 2.2 新增收货地址接口
- **接口名称**：新增用户收货地址  
- **接口路径**：`/api/user/addresses`  
- **请求方式**：POST  
- **请求参数**（Body，JSON格式）：
  | 参数名          | 类型    | 必填 | 说明                                  | 示例值                          |
  |-----------------|---------|------|---------------------------------------|---------------------------------|
  | receiver        | string  | 是   | 收货人姓名（1-20字符）                | "张三"                          |
  | phone           | string  | 是   | 收货人电话（11位数字）                | "138XXXX1234"                   |
  | province        | string  | 是   | 省份（不可为空）                      | "北京市"                        |
  | city            | string  | 是   | 城市（不可为空）                      | "北京市"                        |
  | detail          | string  | 是   | 详细地址（10-200字符）                | "朝阳区XX街道XX小区3号楼1单元501" |
  | isDefault       | boolean | 否   | 是否设为默认地址（默认false）         | true                            |

- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、400参数错误          | 200                             |
  | message         | string  | 返回信息                              | "地址新增成功"                  |
  | data            | object  | 新增地址的完整信息（含addressId）     | {"addressId":"A2025002", ...}   |

- **业务规则**：
  - 若用户无默认地址，新增时设`isDefault=true`则自动成为默认地址；
  - 若用户已有默认地址，新增时设`isDefault=true`则覆盖原默认地址。

#### 2.3 修改/删除收货地址接口
| 接口类型         | 接口名称         | 接口路径                          | 请求方式 | 核心参数/规则                                                                 |
|------------------|------------------|-----------------------------------|----------|-------------------------------------------------------------------------------|
| 修改地址         | 修改收货地址     | `/api/user/addresses/{addressId}`  | PUT      | 路径参数`addressId`（必填），Body参数同“新增接口”；修改默认地址时自动覆盖原默认 |
| 删除地址         | 删除收货地址     | `/api/user/addresses/{addressId}`  | DELETE   | 路径参数`addressId`（必填）；默认地址不可直接删除，需先取消默认（修改接口设为false） |


### 3. 密码管理模块
#### 3.1 修改密码接口
- **接口名称**：修改用户登录密码  
- **接口路径**：`/api/user/password`  
- **请求方式**：POST  
- **请求参数**（Body，JSON格式）：
  | 参数名          | 类型    | 必填 | 说明                                  | 示例值                          |
  |-----------------|---------|------|---------------------------------------|---------------------------------|
  | oldPassword     | string  | 是   | 原密码（需与数据库存储一致）          | "OldPass123!"                   |
  | newPassword     | string  | 是   | 新密码（8-20位，含字母+数字+特殊符号）| "NewPass456!"                   |
  | confirmPassword | string  | 是   | 确认新密码（需与newPassword一致）     | "NewPass456!"                   |

- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、400参数错误（原密码错/两次密码不一致）、401未登录 | 200                             |
  | message         | string  | 返回信息                              | "密码修改成功，请重新登录"      |

- **业务规则**：
  - 密码修改后，当前Token失效，需重新登录；
  - 若连续3次输入原密码错误，账号锁定15分钟。


### 4. 融资相关管理模块（仅农户可见）
#### 4.1 查看我的融资记录接口
- **接口名称**：查看农户贷款申请记录  
- **接口路径**：`/api/user/financing/records`  
- **请求方式**：GET  
- **请求参数**：Header携带Token（农户身份），Query参数`status`（可选，贷款状态：1-已提交/2-已打回/3-已审核/4-已还款/5-已逾期）  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录/非农户角色 | 200                             |
  | message         | string  | 返回信息                              | "融资记录查询成功"              |
  | data            | array   | 贷款申请列表                          | -                               |
  | ├─ applicationId| string  | 申请单ID                              | "F2025001"                      |
  | ├─ productName  | string  | 贷款产品名称                          | "乡村振兴贷"                    |
  | ├─ amount       | float   | 申请金额（元）                        | 50000.00                        |
  | ├─ term         | int     | 贷款期限（月）                        | 12                               |
  | ├─ status       | string  | 贷款状态（汉字描述）                  | "已审核"                        |
  | ├─ applyTime    | string  | 申请时间                              | "2025-10-10 09:00:00"           |
  | ├─ remark       | string  | 审批备注（如打回原因）                | "材料齐全，符合条件"            |

#### 4.2 查看还款计划接口（复用融资服务模块接口）
- **接口名称**：查看贷款还款计划  
- **接口路径**：`/api/loan/repayment-plan`（复用，个人中心跳转调用）  
- **请求参数**：Query参数`applicationId`（贷款申请单ID，必填），Header携带Token  
- **响应参数**：同融资服务模块，返回到期日、剩余金额、还款状态等。

#### 4.3 提交还款记录接口（复用融资服务模块接口）
- **接口名称**：提交贷款还款  
- **接口路径**：`/api/loan/repay`（复用，个人中心跳转调用）  
- **请求参数**：Body参数`applicationId`（申请单ID）、`amount`（还款金额）、`payDate`（还款日期），Header携带Token  
- **响应参数**：同融资服务模块，返回还款后剩余金额。


### 5. 订单管理模块
#### 5.1 我买到的订单（仅买家可见）
- **接口名称**：查看买家购买订单列表  
- **接口路径**：`/api/user/orders/purchased`  
- **请求方式**：GET  
- **请求参数**：Header携带Token（买家身份），Query参数`status`（可选，订单状态：1-待支付/2-待发货/3-待收货/4-已完成/5-已取消）、`page=1&pageSize=10`  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录/非买家角色 | 200                             |
  | message         | string  | 返回信息                              | "购买订单查询成功"              |
  | data            | object  | 分页订单数据                          | -                               |
  | ├─ total        | int     | 总订单数                              | 2                               |
  | ├─ list         | array   | 订单列表                              | -                               |
  | │  ├─ orderId   | string  | 订单ID                                | "O2025001"                      |
  | │  ├─ productName| string | 商品名称                              | "五常稻花香大米"                |
  | │  ├─ productImg| string | 商品封面URL                           | "https://example.com/rice.jpg"  |
  | │  ├─ amount    | int     | 购买数量                              | 2                               |
  | │  ├─ totalMoney| float   | 订单总金额（元）                      | 59.80                           |
  | │  ├─ status    | string  | 订单状态                              | "待收货"                        |
  | │  ├─ payTime   | string  | 支付时间                              | "2025-10-15 10:30:00"           |
  | │  ├─ logisticsNo| string | 物流单号（待发货状态为空）            | "SF1234567890123"               |

#### 5.2 我卖出的订单（仅农户可见）
- **接口名称**：查看农户销售订单列表  
- **接口路径**：`/api/user/orders/sold`  
- **请求方式**：GET  
- **请求参数**：Header携带Token（农户身份），Query参数`status`（可选，订单状态：1-待付款/2-待发货/3-待收货/4-已完成/5-已取消）、`page=1&pageSize=10`  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录/非农户角色 | 200                             |
  | message         | string  | 返回信息                              | "销售订单查询成功"              |
  | data            | object  | 分页订单数据                          | -                               |
  | ├─ total        | int     | 总订单数                              | 3                               |
  | ├─ list         | array   | 订单列表                              | -                               |
  | │  ├─ orderId   | string  | 订单ID                                | "O2025002"                      |
  | │  ├─ productName| string | 商品名称                              | "有机生态生菜"                  |
  | │  ├─ buyerName | string  | 买家姓名（脱敏，如“张*三”）           | "李*四"                          |
  | │  ├─ buyerPhone| string  | 买家电话（脱敏，如“138****1234”）     | "139****5678"                   |
  | │  ├─ amount    | int     | 销售数量                              | 5                               |
  | │  ├─ totalMoney| float   | 订单总金额（元）                      | 42.50                           |
  | │  ├─ status    | string  | 订单状态                              | "待发货"                        |
  | │  ├─ payTime   | string  | 买家支付时间                          | "2025-10-16 08:45:00"           |
  | │  ├─ sendAddress| string | 买家收货地址（脱敏）                  | "北京市朝阳区XX街道***"         |


### 6. 发布管理模块（仅农户可见）
#### 6.1 查看我的发布列表接口
- **接口名称**：查看农户发布的商品/求购需求  
- **接口路径**：`/api/user/releases`  
- **请求方式**：GET  
- **请求参数**：Header携带Token（农户身份），Query参数`type`（必填，发布类型：1-农产品商品/2-求购需求）、`status`（可选，状态：1-上架/2-下架）  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录/非农户角色 | 200                             |
  | message         | string  | 返回信息                              | "发布列表查询成功"              |
  | data            | array   | 发布列表                              | -                               |
  | ├─ releaseId    | string  | 发布ID                                | "R2025001"                      |
  | ├─ title        | string  | 发布标题（商品名/求购需求）           | "出售2025年新收五常大米"        |
  | ├─ type         | string  | 发布类型                              | "农产品商品"                    |
  | ├─ coverImg     | string  | 封面图片URL                           | "https://example.com/rice2.jpg" |
  | ├─ price        | float   | 价格（元/斤，求购需求为“期望价格”）   | 3.50                            |
  | ├─ status       | string  | 状态                                  | "上架"                          |
  | ├─ salesVolume  | int     | 销售量（仅商品类型）                  | 120                             |
  | ├─ createTime   | string  | 发布时间                              | "2025-10-08 11:00:00"           |

#### 6.2 编辑/删除发布接口
| 接口类型         | 接口名称         | 接口路径                          | 请求方式 | 核心参数/规则                                                                 |
|------------------|------------------|-----------------------------------|----------|-------------------------------------------------------------------------------|
| 编辑发布         | 编辑商品/求购需求 | `/api/user/releases/{releaseId}`   | PUT      | 路径参数`releaseId`（必填），Body参数同“发布商品/求购”接口（如标题、价格、库存） |
| 删除发布         | 删除商品/求购需求 | `/api/user/releases/{releaseId}`   | DELETE   | 路径参数`releaseId`（必填）；已产生订单的商品不可删除，仅可下架                |


### 7. 专家预约管理模块（仅农户可见）
#### 7.1 查看我的预约记录接口
- **接口名称**：查看农户预约专家记录  
- **接口路径**：`/api/user/appointments`  
- **请求方式**：GET  
- **请求参数**：Header携带Token（农户身份），Query参数`status`（可选，预约状态：1-待审核/2-已通过/3-已拒绝/4-已完成/5-已取消）  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、401未登录/非农户角色 | 200                             |
  | message         | string  | 返回信息                              | "预约记录查询成功"              |
  | data            | array   | 预约列表                              | -                               |
  | ├─ appointmentId| string  | 预约ID                                | "AP2025001"                     |
  | ├─ expertName   | string  | 专家姓名                              | "伪王小唐"                      |
  | ├─ expertField  | string  | 专家研究方向                          | "智慧农业,养殖"                 |
  | ├─ topic        | string  | 预约主题                              | "水稻病虫害防治咨询"            |
  | ├─ date         | string  | 预约日期                              | "2025-11-20"                    |
  | ├─ time         | string  | 预约时间段                            | "09:00-10:00"                   |
  | ├─ status       | string  | 预约状态                              | "已通过"                        |
  | ├─ createTime   | string  | 预约提交时间                          | "2025-10-20 15:30:00"           |
  | ├─ remark       | string  | 专家审核备注（拒绝时说明原因）        | "按时线上沟通"                  |

#### 7.2 取消预约接口
- **接口名称**：取消专家预约  
- **接口路径**：`/api/user/appointments/{appointmentId}/cancel`  
- **请求方式**：POST  
- **请求参数**：路径参数`appointmentId`（预约ID，必填），Header携带Token  
- **响应参数**：
  | 参数名          | 类型    | 说明                                  | 示例值                          |
  |-----------------|---------|---------------------------------------|---------------------------------|
  | code            | int     | 状态码：200成功、400参数错误（已过期/已完成不可取消） | 200                             |
  | message         | string  | 返回信息                              | "预约已成功取消"                |

- **业务规则**：
  - 仅“待审核”“已通过”状态的预约可取消；
  - 预约时间前24小时内取消，需填写原因（Body参数`reason`，可选）。


### 8. 权限专属功能（银行/管理员）
| 角色       | 专属功能模块               | 核心接口设计                                                                 | 业务规则                          |
|------------|----------------------------|-------------------------------------------------------------------------------|-----------------------------------|
| 银行工作人员 | 贷款审批记录管理           | 接口路径`/api/bank/loan/records`（GET），查询自己审批的贷款申请，参数`timeRange`（时间范围） | 仅查看自己审批的记录，不可修改    |
| 平台管理员   | 用户管理                   | 接口路径`/api/admin/users`（GET/POST/PUT），查询/新增/修改用户，参数`identity`（角色筛选） | 可修改普通用户角色，不可删除管理员|
| 平台管理员   | 商品管理                   | 接口路径`/api/admin/products`（GET/DELETE），审核/下架违规商品，参数`status`（审核状态） | 可强制下架违规商品，需填写原因    |


## 三、个人中心关联业务规则汇总
1. **角色权限控制**：所有接口需验证Token中的用户角色，非权限角色访问时返回403“无权限”；
2. **数据脱敏规则**：买家查看销售订单时，农户姓名/电话脱敏（隐藏中间字符）；农户查看购买订单时，买家信息同理；
3. **操作时效限制**：密码修改后Token失效、预约前24小时内取消需填原因、订单支付超时（默认30分钟）自动取消；
4. **数据关联规则**：收货地址删除需先取消默认、商品发布删除需无关联订单、贷款还款需关联申请单ID。

