# 农产品交易模块
## 一、评论区数据库表设计
参考思路链接：https://blog.csdn.net/to_study/article/details/107578783

## 二、业务流程图
1. **前端操作**：用户选择商品，跳转至该商品详情页，前端发送商品id给后端。
2. **后端响应**：后端根据商品id获取商品信息，并将相关数据发送给前端。
3. **用户后续操作及处理**：
    - **加入购物车**：用户选择加入购物车，后端将订单信息添加至用户的购物车。
    - **直接购买**：用户选择直接购买，后端将订单信息发送给商家。
    - **评论相关**：用户可进行评论、回复评论、点赞评论或删除评论操作（点赞和删除的数据传输逻辑合并）。
        - 评论/回复：添加评论信息到数据库。
        - 点赞：增加被点赞评论的次数。
        - 删除：发送评论的id，删除该评论（若有子评论，倾向于连同子评论一起删除）。

## 三、农产品商品状态
农产品商品共7种状态，具体如下：
1. 刚上架状态
2. 上架后被消费者置入购物车，待支付状态
3. 消费者付款，待发货阶段
4. 农户发货阶段
5. 消费者已收货状态
6. 该订单被取消（买家取消或卖家取消）状态
7. 已退货状态（每个商品需添加是否支持退货的字段）


## 四、买家端接口
### （一）获取商品列表
1. **接口路径**：/api/products/buyer
2. **请求方式**：GET
3. **接口说明**：获取所有商品的信息
4. **请求参数**：nums（请求的商品数量）
5. **返回示例**：
```plaintext
{
    "code": 200,
    "message": "成功",
  "data": {
       [ 
       {
      "productId": 1//商品id
      "productName":111 //商品名称
      "price":10 //商品价格
      "producer":a //发售商(对应农户)
      "salesVolume":10 //销售量
      "productImg":http:example //商品封面url
      "surplus":20 //商品的剩余量
       }
       {
      "productId": 2//商品id
      "productName":22 //商品名称
      "price":20 //商品价格
      "producer":a //发售商(对应农户)
      "salesVolume":10 //销售量
      "productImg":http:example //商品封面url
      "surplus":20 //商品的剩余量
       }
      ]
  }
}
```

### （二）查看商品详细信息
1. **接口路径**：/api/products/buyer/{productId}
2. **请求方式**：GET
3. **接口说明**：展示电子商品的购买页面
4. **请求参数**：
|参数名|类型|必填|说明|
|---|---|---|---|
|productId|int|是|商品id|
|productName|string|是|商品名称|
|price|float|是|商品价格|
|producer|string|是|发售商|
|salesVolume|int|是|销售量|
|productImg|string|是|商品封面url|
|surplus|int|是|商品的剩余量|
|comments|json|否|评论区内容|
5. **返回示例**：
```json
后端需要接收的信息: productId
根据该productId检索对应的信息

发送至前端的信息:
{
  "code": 200,
  "data": {
      "productId": //商品id
      "productName": //商品名称
      "price": //商品价格
      "producer": //发售商(对应农户)
      "salesVolume": //销售量
      "productImg": //商品封面url
      "surplus": //商品的剩余量
      "comments": [ //评论
          {
              "productCommentId": //评论id
              "content": //评论内容
              "sendTime": //评论时间
              "userId": //所属用户id
              "commentLikeCount": //点赞次数（为空说明没人点赞）
              "rootCommentId": //父评论id（为空说明该评论没有父评论）
              "toCommentId": //回复的评论id（为空则说明没有回复别人的评论）
          }
          … …
      ]
  }
}
```

### （三）加入购物车
1. **接口路径**：/api/products/buyer/shop
2. **请求方式**：POST
3. **接口说明**：用户购买商品时，选择将商品加入购物车；若订单添加成功，需在销售商对应的库存量扣除
4. **请求参数**：productId（商品id）、userId（用户id）、amount（用户购买的商品数量）、getAddress（收货地址，可让用户从已保存的默认地址中选择，若没有则填写新地址并选择是否保存）
5. **请求示例**：
```json
后端需要接收的信息:
{
    "productId": //商品id
    "userId": //用户id
    "amount": //用户购买的商品数量
    "getAddress": //收货地址(是否可让用户从他已保存的默认地址中选择，如果没有则填写新的然后选择是否保存？)
}
```
6. **返回示例**：
```json
前端接收的消息：（前端只需要知道是否成功添加至购物车即可，data需不需要传数据你看看是否需要吧）
{
  "code": 200,
  "data": {
      "message": 
      //添加成功或失败的信息
      //如果失败可说明是什么原因导致失败(比如确实商品信息、用户信息缺失或者网络不良等等)
      //不一定需要
  }
}
```

### （四）直接购买商品
1. **接口路径**：/api/products/buyer/purchase
2. **请求方式**：POST
3. **接口说明**：直接购买商品，返回提示信息
4. **请求参数**：productId（商品id）、userId（用户id）、amount（购买数量）、getAddress（收货地址）
5. **返回示例**：
```plaintext
{
    "code": 200,
    "message": "成功",
  "data": {
       [ 
       {
      "productId": 1//商品id
      "productName":111 //商品名称
      "price":10 //商品价格
      "producer":a //发售商(对应农户)
      "salesVolume":10 //销售量
      "productImg":http:example //商品封面url
      "surplus":20 //商品的剩余量
       }
       {
      "productId": 2//商品id
      "productName":22 //商品名称
      "price":20 //商品价格
      "producer":a //发售商(对应农户)
      "salesVolume":10 //销售量
      "productImg":http:example //商品封面url
      "surplus":20 //商品的剩余量
       }
      ]
  }
}
```

### （五）从购物车中购买商品
1. **接口路径**：/api/products/buyer/buyshop
2. **请求方式**：POST
3. **接口说明**：用户购买购物车中的商品，需将该商品添加到购买记录中，扣除库存，同时将购物车中的记录删除
4. **请求参数**：productId（商品id）、userId（用户id）
5. **返回示例**：
```json
{
  "code": 200,
  "message":"购买成功"
}
```

### （六）展示购物车
1. **接口路径**：/api/products/buyer/showshop
2. **请求方式**：GET
3. **接口说明**：在买家端展示购物车
4. **请求参数**：userId（用户id）
5. **返回示例**：
```json
{
"code":200,
"message":"成功",
"data":{
    [
    {
    productName:...,
    producer:...,
    productImg:...,
    amount:...,
    price:...,
    totalPrice:...
    }
    ]
}
}
```

### （七）删除购物车内的某件商品
1. **接口路径**：/api/products/buyer/shop/delete
2. **请求方式**：DELETE
3. **接口说明**：删除购物车内的某件商品
4. **请求参数**：productId（商品id）、userId（用户id）
5. **返回示例**：
```json
{
"code":200,
"message":"删除成功",
}
```

### （八）展示购买记录
1. **接口路径**：/api/products/buyer/showPurchase
2. **请求方式**：GET
3. **接口说明**：在买家端展示购买记录
4. **请求参数**：userId（用户id）
5. **返回示例**：
```json
{
"code":200,
"message":"成功",
"data":{
    [
    {
    productName:...,
    producer:...,
    productImg:...,
    amount:...,
    price:...,
    totalPrice:...,
    sendAddress:...,
    createTime:...,
    }
    ]
}
}
```

### （九）买家收货
1. **接口路径**：/api/products/buyer/receiveProduct
2. **请求方式**：POST
3. **接口说明**：将对应的产品购买记录中的状态由已发货、待收货变为已收货，将status由4变为5
4. **请求参数**：purchase_id（订单id）
5. **返回示例**：
```json
{
"code":200,
"message":"收货成功",
}
```

### （十）买家取消订单
1. **接口路径**：/api/products/buyer/cancelPurchase
2. **请求方式**：POST
3. **接口说明**：买家取消订单，只有在状态为已付款、待发货时才可以取消，否则不可以取消
4. **请求参数**：purchase_id（订单id）
5. **返回示例**：
```json
{
"code":200,
"message":"取消订单成功",

}
```

### （十一）买家退货
1. **接口路径**：/api/products/buyer/returnProduct
2. **请求方式**：POST
3. **接口说明**：买家收货后进行退货，只有在收货后或商家已发货后该商品允许退货，才能退货
4. **请求参数**：purchase_id（订单id）
5. **返回示例**：
```json
{
"code":200,
"message":"退货成功",

}
```


## 五、农户端接口
### （一）发布新类型商品
1. **接口路径**：/api/products/farmer/newProduct
2. **请求方式**：POST
3. **接口说明**：添加新商品
4. **请求参数**：productName（商品名称）、price（单价）、userId（农户id）、productImg（商品图片，可选）、totalVolumn（商品数量）、producer（经销商，可选）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"成功添加商品"，
     "data"：
     {
          productId:1;
     }
}
```

### （二）农户查看自己发布的所有商品
1. **接口路径**：/api/products/farmer/getMyProducts
2. **请求方式**：GET
3. **接口说明**：查看自己发布的所有商品
4. **请求参数**：userId（该农户的userId）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"成功添加商品"，
     "data"：
     {
     [
          {
          productId:1;
          productName:...,
          price:...,
          producer:...,
          salesVolume:...,
          productImg:...,
          surplus:...
          }
     ]
     }
}
```

### （三）查看自己对应的所有买家已付款、待发货的商品
1. **接口路径**：/api/products/farmer/showAllPurchase
2. **请求方式**：GET
3. **接口说明**：查看自己对应的所有买家已付款、待发货的商品，根据自己的userId查询自己拥有的所有状态为已付款、待发货（状态为3）的商品id、productId
4. **请求参数**：userId（农户id）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"成功添加商品"，
     "data"：
     {
          productId:1，
          amount：1，
          totalPrice:2,
          getAddress:...,
          createTime:...
     }
}
```

### （四）发货
1. **接口路径**：/api/products/farmer/sendProduct
2. **请求方式**：POST
3. **接口说明**：农民发货，发货后将商品购买的状态由已付款、待发货变为已发货、待签收，将status由3变为4
4. **请求参数**：purchase_id（订单id）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"已成功发货"，
}
```

### （五）农户取消订单
1. **接口路径**：/api/products/farmer/cancelPurchase
2. **请求方式**：POST
3. **接口说明**：农民取消订单，状态由已支付、待发货变为取消状态（状态为6），其中状态必须为已支付、待发货
4. **请求参数**：purchase_id（订单id）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"已成功取消"，
}
```

### （六）展示某个状态的所有商品
1. **接口路径**：/api/products/farmer/showOneStatusAllProduct
2. **请求方式**：GET
3. **接口说明**：展示某个状态的所有商品，一般展示所有售出的、所有退货的商品
4. **请求参数**：userId（农户id）、status（商品状态）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"已成功商品"，
     "data"：{
         [
         {
         product_id:...,
         amount:...,
         totalPrice:...,
         getAddress:...,
         createTime:...,
         }
         ]
     }
}
```

### （七）下架已发布的农产品
1. **接口路径**：/api/products/farmer/deleteProduct
2. **请求方式**：DELETE
3. **接口说明**：删除已发布的农产品，逻辑为如果已发布的农产品有人买了，取消所有该农产品的订单
4. **请求参数**：productId（商品id）
5. **返回示例**：
```plaintext
{
    "code": 200,
    "message": "删除成功",
}
```

### （八）查看已售出的商品
1. **接口路径**：/api/products/farmer/soldout
2. **请求方式**：GET
3. **接口说明**：农户查看自己已售出的商品
4. **请求参数**：userId（农户id）
5. **返回示例**：
```json
前端接收的消息：
{
  "code": 200
  "message": "成功"
  "data": {
      [
      {
      productId:1,
      productName:111,
      productImg:....,
      amout:2,
      money:5，
      totalPrice:10,
      sendAddress:11111,
      createTime:...
      }
      ]
  }
}
```


## 六、评论相关接口
### （一）点赞/删除
1. **接口路径**：点赞为`/api/comment/like`，删除为`/api/comment/delete`
2. **请求方式**：POST
3. **接口说明**：用户对评论点赞或删除评论的功能；可设置响应时长，在一段时间内疯狂点赞无效，防止短时间内连续点赞；用户不可以删除不属于自己的评论，删除时若该评论有子评论，倾向于连同子评论一起删除，且别人回复他的评论也倾向于删除
4. **请求参数**：
    - 点赞：productCommentId（评论id）
    - 删除：productCommentId（评论id）、userId（用户id）
5. **请求示例**：
    - 点赞：
```json
后端需要接收的信息:
{
    "productCommentId": //评论id
}
```
    - 删除：
```json
后端需要接收的信息:
{
    "productCommentId": //评论id
    "userId": //用户id
}
```
6. **返回示例**：
    - 点赞：
```json
前端接收的消息：(可设置响应时长，在一段时间内疯狂点赞无效，防止有人短时间内连续点赞)
{
  "code": 200,
  "data": {
      "commentLikeCount": //点赞数
  }
}
```
    - 删除：
```json
{
  "code": 200
  "message": "删除成功"
}
```

### （二）评论/回复
1. **接口路径**：/api/comment
2. **请求方式**：POST
3. **接口说明**：用户的评论功能，后端将对应的评论添加到数据库中
4. **请求参数**：content（评论内容）、userId（所属用户id）、productId（所属商品id）、rootCommentId（父评论id，为空说明该评论没有父评论）
5. **请求示例**：
```json
后端需要接收的信息:
{
    "content": //评论内容
    "userId": //所属用户id
    "productId": //所属商品id
    "rootCommentId": //父评论id（为空说明该评论没有父评论）
}
```
6. **返回示例**：
```json
前端接收的消息：(前端只需要知道后端是否添加数据成功即可，失败的话则评论发送失败)
{
  "code": 200,
  "message": "成功",
  "data":{
     "productId"：...
     "content": //评论内容
    "rootCommentId": //父评论id（为空说明该评论没有父评论）
    "sendTime"：...//发送时间
  }
}
```

### （三）获取商品所有信息（包括评论）
1. **接口路径**：/api/commentarea
2. **请求方式**：GET
3. **接口说明**：后端向前端返回productId对应的商品的所有信息，包括其对应的评论
4. **请求参数**：productId（商品id）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"获取成功",
     "data":
     {
         userId:...,
         productName:...,
         price:...,
         producer:...,
         salesVolumn:...,
         productImg:...,
         surplus:...,//surplus为剩余量
         productComment：
         [
         {
            productCommentId:...,
            content:...,
            sendTime:...,
            userId:...,//发布该条评论的人的id
            commentLikeCount:...,
         }
         ]         
     }
}
```

### （四）获取该评论的所有子评论
1. **接口路径**：/api/comment/childcomment
2. **请求方式**：GET
3. **接口说明**：后端向前端返回product_comment_id对应的所有子评论，即所有root_comment_id为该product_comment_id的评论
4. **请求参数**：product_comment_id（评论id）
5. **返回示例**：
```plaintext
{
     "code":200,
     "message":"成功返回子评论"，
     "data":
     {
           productCommentId:...,//该子评论的id
           content:...,
           sendTime:...,
           userId:...,//该子评论的发出者
           commentLikeCount
     }
}
```
